V	331031014824Z		1000	unknown	/C=US/O=Banerjee2023 Inc./CN=www.banerjee2023.com
V	331031022817Z		1001	unknown	/C=US/O=Banerjee2023 Inc./CN=www.banerjee2023.com
V	331101085139Z		1002	unknown	/C=US/O=Banerjee2023 Inc./CN=www.banerjee2023.com
V	331101085946Z		1003	unknown	/C=US/O=Banerjee2023 Inc./CN=www.banerjee2023.com
V	331101090632Z		1004	unknown	/C=US/O=MyInstagram Inc./CN=www.instagram.com
V	331101161733Z		1005	unknown	/C=US/O=Banerjee2023 Inc./CN=www.banerjee2023.com
V	331125010909Z		1006	unknown	/C=US/O=Banerjee2023 Inc./CN=www.banerjee2023.com
V	331125222152Z		1007	unknown	/C=US/ST=Virginia/O=Banerjee2023/CN=www.banerjee2023.com
V	331125223236Z		1008	unknown	/C=US/ST=Virginia/O=GMU/CN=www.banerjee2023.com
V	331125233320Z		1009	unknown	/C=US/ST=Virginia/L=Fairfax/O=GMU/CN=www.banerjee2023.com
V	331125234356Z		100A	unknown	/C=US/ST=Virginia/O=GMU/CN=www.banerjee2023.com
